# key: <ex
# name: Exercise
# --
1. Negative Pull-ups          ${1:1} ${3:3} ${5:5}
2. Bulgarian squats           ${2:2} ${4:4} ${6:6}
3. Parallel bar support hold  ${7:7} ${9:9} ${11:11}
4. Romanian deadlifts         ${8:8} ${10:10} ${12:12}
5. Incline Rows               ${13:13} ${15:15} ${17:17}
6. Full Pushups               ${14:14} ${16:16} ${18:18}
7. Plank                      ${19:19} ${21:21} ${23:23}
8. Banded pallof press        ${20:20} ${22:22} ${24:24}
9. Reverse hyperextension     ${25:25} ${26:26} ${27:27}